public class Solution {
    public int LengthOfLongestSubstring(string s) {
        int result = 0;
        int i = 0;
        Dictionary<char, int> dict = new Dictionary<char, int>();

          for (int j = 0; j < s.Length; j++)
            {
               if(dict.ContainsKey(s[j]))
               {
                   if(dict[s[j]] >= i)
                   {
                       i = dict[s[j]];
                   }
               }             
            result = Math.Max(result, j - i +1 );
            dict[s[j]] = j+1;
            }
        return result;
    }
}
